port-knocker/add.xaml

<phone:PhoneApplicationPage 
    x:Class="network_toolkit.port_knocker.create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="PORT KNOCKER">
            <!--general-->
            <controls:PivotItem Header="general">
                <StackPanel>
                    <TextBlock Text="Name"
                               TextWrapping="NoWrap"
                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <toolkit:AutoCompleteBox/>
                    <TextBlock Text="Hostname"
                               TextWrapping="NoWrap"
                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <toolkit:AutoCompleteBox InputScope="url"/>
                    <TextBlock Text="Delay between knocks (micro seconds)"
                               TextWrapping="NoWrap"
                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox InputScope="number"/>
                    <TextBlock Text="Validate port"
                               TextWrapping="NoWrap"
                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <toolkit:ToggleSwitch/>
                    <TextBlock Text="TCP flag"
                               TextWrapping="NoWrap"
                               Margin="12,0,0,0"
                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <!--<toolkit:ListPicker>
                        <toolkit:ListPickerItem>ack</toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>fin</toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>psh</toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>rst</toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>syn</toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>urg</toolkit:ListPickerItem>
                    </toolkit:ListPicker>-->
                </StackPanel>
            </controls:PivotItem>

            <!--sequence-->
            <controls:PivotItem Header="sequence">
                <StackPanel>
                    <toolkit:WrapPanel>
                        <TextBlock Text="Port"
                                   TextWrapping="NoWrap"
                                   Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock Text="Protocol"
                                   TextWrapping="NoWrap"
                                   Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </toolkit:WrapPanel>
                    <toolkit:WrapPanel>
                        <TextBox InputScope="number"/>
                        <toolkit:ListPicker>
                            <toolkit:ListPickerItem>TCP</toolkit:ListPickerItem>
                            <toolkit:ListPickerItem>UDP</toolkit:ListPickerItem>
                        </toolkit:ListPicker>
                    </toolkit:WrapPanel>
                    <Button Content="Add another port"/>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="add"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>