Help.xaml

<!--2012 Sami Hostikka <dev@01.fi>-->
<phone:PhoneApplicationPage 
    x:Class="network_toolkit.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="HELP"
                        Name="pivot">
            
            <!--about-->
            <controls:PivotItem Header="about">
                <StackPanel>
                    <TextBlock Text="Network toolkit is a tool aimed for the network professionals."/>
                    <TextBlock Text="Sami Hostikka 2012."
                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="Background © Justin Smith / Wikimedia Commons, CC-By-SA-3.0."/>
                </StackPanel>
            </controls:PivotItem>

            <!--favorites-->
            <controls:PivotItem Header="favorites">
                <StackPanel>
                    <TextBlock Text="Tap and hold the tool you want to pin, then tap Pin to Favorites."
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>