Ip-calculator.xaml

<phone:PhoneApplicationPage 
    x:Class="network_toolkit.Ip_calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="IP CALCULATOR">
            <!--subnet calculator-->
            <controls:PivotItem Header="subnet">
                <StackPanel>
                    <TextBlock Text="Network"/>
                    <TextBox/>
                    <TextBlock Text="Prefix"/>
                    <toolkit:LoopingSelector/>
                    <TextBlock Text="Hosts"/>
                    <TextBlock Text="254"
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="Broadcast"/>
                    <TextBlock Text="192.168.10.255"
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="First host"/>
                    <TextBlock Text="192.168.10.0"
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="Last host"/>
                    <TextBlock Text="192.168.10.0"
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="Wildcard"/>
                    <TextBlock Text="0.0.0.255 /8"
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                </StackPanel>
            </controls:PivotItem>

            <!--VLSM calculator-->
            <controls:PivotItem Header="vlsm">
                <ScrollViewer Width="607">
                    <StackPanel>
                        <TextBlock Text="Network"/>
                        <TextBox/>
                        <TextBlock Text="Prefix"/>
                        <toolkit:LoopingSelector/>
                        <TextBlock Text="Subnets"/>
                        <TextBox/>
                        <TextBlock Text="Subnet 1"
                                   Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="Hosts needed"/>
                        <TextBox/>
                        
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--wildcard calculator-->
            <controls:PivotItem Header="wildcard">
                <StackPanel>
                    <TextBlock Text="Subnet mask"/>
                    <TextBox Name="wildcardSubnet"
                             InputScope="Digits"/>
                    <TextBlock Text="Wildcard"/>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                               Text="255.255.255.255"/>
                </StackPanel>
            </controls:PivotItem>

            <!--prefix calculator-->
            <controls:PivotItem Header="prefix">
                <StackPanel>
                    <TextBlock Text="Subnet mask"/>
                    <TextBox InputScope="Digits"/>
                    <TextBlock Text="Prefix"/>
                    <toolkit:LoopingSelector/>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>