MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="network_toolkit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="network tookit">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--favorites-->
            <controls:PanoramaItem Header="favorites">
                <ListBox Margin="0,0,-12,0"
                         ItemsSource="{Binding MenuItems}"
                         ItemTemplate="{StaticResource FavoriteItem}"
                         SelectionChanged="listBox_SelectionChanged">
                    <toolkit:WrapPanel Orientation="Horizontal">
                        <ListBoxItem Content="{Binding Title}"
                                     Tag="{Binding Url}"/>
                    </toolkit:WrapPanel>
                </ListBox>
            </controls:PanoramaItem>

            <!--tools-->
            <controls:PanoramaItem Header="tools">
                <ListBox Margin="0,0,-12,0"
                         ItemsSource="{Binding MenuItems}"
                         ItemTemplate="{StaticResource MenuItem}"
                         SelectionChanged="listBox_SelectionChanged">
                    <ListBoxItem Content="{Binding Title}"
                                 Tag="{Binding Url}">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Header="Un pin"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </ListBoxItem>
                </ListBox>
            </controls:PanoramaItem>
 
            <!--network-->
            <controls:PanoramaItem Header="network">
                <StackPanel Margin="0,0,-12,0">
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              Opacity="0.5"
                              Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>