MainPage.xaml

<!--2012 Sami Hostikka <dev@01.fi>-->
<phone:PhoneApplicationPage 
    x:Class="network_toolkit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="network toolkit"
                           Name="panorama"
                           SelectionChanged="panorama_SelectionChanged">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="img/panoramaBackground.jpg"/>
            </controls:Panorama.Background>

            <!--favorites-->
            <controls:PanoramaItem Header="favorites">
                <StackPanel Margin="0,0,-12,0">
                    <ListBox ItemsSource="{Binding FavoriteItems}"
                             SelectionChanged="listBox_SelectionChanged"
                             Name="favorites"
                             ItemsPanel="{StaticResource wrap}"
                             Height="500">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="173"
                                      Height="173"
                                      Margin="12,12,0,0"
                                      Background="{StaticResource PhoneAccentBrush}"
                                      toolkit:TiltEffect.IsTiltEnabled="True">
                                    <TextBlock Text="{Binding Title}"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               Foreground="White"
                                               Margin="12,12,12,12"
                                               TextWrapping="Wrap">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="Un pin"
                                                                  Click="favoriteContextMenu_Click"/>
                                                </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>

            <!--tools-->
            <controls:PanoramaItem Header="tools">
                <ListBox Margin="0,0,-12,0"
                         ItemsSource="{Binding MenuItems}"
                         SelectionChanged="listBox_SelectionChanged"
                         Height="500">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           toolkit:TiltEffect.IsTiltEnabled="True">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Pin to start"
                                                              Click="toolContextMenu_Click"/>
                                            <toolkit:MenuItem Header="Pin to favorites"
                                                              Click="toolContextMenu_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
 
            <!--network-->
            <controls:PanoramaItem Header="network">
                <StackPanel Margin="0,0,-12,0">
                    <TextBlock Text="carrier"
                               Style="{StaticResource PhoneTextSmallStyleForeground}"/>
                    <TextBlock Name="carrier"
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="network available"
                               Style="{StaticResource PhoneTextSmallStyleForeground}"/>
                    <TextBlock Name="networkAvailable"
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="cellular data enabled"
                               Style="{StaticResource PhoneTextSmallStyleForeground}"/>
                    <TextBlock Name="cellularDataEnabled"
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="wifi enabled"
                               Style="{StaticResource PhoneTextSmallStyleForeground}"/>
                    <TextBlock Name="wifiEnabled"
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <Button Content="wifi settings"
                            Click="setting_Click"/>
                    <Button Content="cellular settings"
                            Click="setting_Click"/>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              Opacity="0.95"
                              Mode="Minimized"
                              BackgroundColor="{StaticResource PhoneContrastBackgroundColor}"
                              ForegroundColor="{StaticResource PhoneContrastForegroundColor}">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png"
                                            Text="Pin"
                                            Click="pin_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="applicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="Help" Click="applicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>