Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <DataTemplate x:Key="MenuItem">
        <StackPanel>
            <TextBlock Text="{Binding Title}"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                       toolkit:TiltEffect.IsTiltEnabled="True">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="Pin to start"/>
                        <toolkit:MenuItem Header="Pin to favorites"/>                        
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FavoriteItem">
        <toolkit:HubTile Notification="{Binding Title}"
                         Title="{Binding Title}"
                         toolkit:TiltEffect.IsTiltEnabled="True"
                         IsFrozen="True"
                         GroupTag="Favorites"/>
    </DataTemplate>

    <Style TargetType="Button">
        <Setter Property="toolkit:TiltEffect.IsTiltEnabled">
            <Setter.Value>
                true
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="toolkit:TiltEffect.IsTiltEnabled">
            <Setter.Value>
                true
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="toolkit:ToggleSwitch">
        <Setter Property="toolkit:TiltEffect.IsTiltEnabled">
            <Setter.Value>
                true
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>