Resources.xaml

<!--2012 Sami Hostikka <dev@01.fi>-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <DataTemplate x:Key="MenuItem">
        <StackPanel>
            <TextBlock Text="{Binding Title}"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                       toolkit:TiltEffect.IsTiltEnabled="True">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="Pin to start"/>
                        <toolkit:MenuItem Header="Pin to favorites"/>                        
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FavoriteItem">
        <Grid Width="173"
              Height="173"
              Margin="12,12,0,0"
              Background="{StaticResource PhoneAccentBrush}"
              toolkit:TiltEffect.IsTiltEnabled="True">
            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Foreground="White"
                       Margin="12,12,12,12"
                       VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding Tool}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="White"
                       Margin="12,12,12,12"
                       VerticalAlignment="Bottom"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="Button">
        <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True"/>
    </Style>

    <Style TargetType="toolkit:ToggleSwitch">
        <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True"/>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="PhoneTextSmallStyleForeground"
           BasedOn="{StaticResource PhoneTextSmallStyle}">
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundColor}"/>
    </Style>

    <Style TargetType="TextBlock"
           BasedOn="{StaticResource PhoneTextNormalStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>