Speed-test.xaml

<phone:PhoneApplicationPage 
    x:Class="network_toolkit.Speed_test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="SPEED TEST"
                        SelectionChanged="pivot_SelectionChanged"
                        Name="pivot">
            <!--speed test-->
            <controls:PivotItem Header="test">
                <StackPanel>
                    <TextBlock Text="Test file"/>
                    <TextBox Name="testFile"
                             Text="http://speedtest.pit.hel.nebula.fi/speedtest/random1500x1500.jpg"
                             InputScope="Url"
                             LostFocus="testFile_LostFocus"
                             GotFocus="testFile_GotFocus"/>
                    <ProgressBar Visibility="Collapsed"
                                 Name="progressBar"/>
                    <TextBlock Name="err"
                           Text="Can't download test file from internet!"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Visibility="Collapsed"/>
                    <TextBlock Text="Download"
                               Visibility="Collapsed"
                               Name="download"/>
                    <TextBlock Name="speed"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                </StackPanel>
            </controls:PivotItem>
            <!--statistics-->
            <controls:PivotItem Header="statistics">
                <StackPanel>
                    <!--
                    average
                    min
                    max
                    last-->
                </StackPanel>
            </controls:PivotItem>
            <!--history-->
            <controls:PivotItem Header="history">
                <ListBox ItemsSource="{Binding}"
                         Height="535"
                         Name="listBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextLargeStyle}"/>
                                <Rectangle Fill="WhiteSmoke"
                                           Height="1"
                                           HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png"
                                            Text="Download"
                                            Click="download_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear the database" Click="applicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>