Tcp-ping.xaml

<phone:PhoneApplicationPage 
    x:Class="network_toolkit.Tcp_ping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="656"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    OrientationChanged="orientationChanged">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="NETWORK TOOLKIT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="tcp ping" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1"
              Name="grid"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Name="hostStack">
                <TextBlock Text="Host"/>
                <TextBox Name="host"
                         InputScope="Url"
                         TextChanged="host_TextChanged"
                         Height="76"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Name="portStack">
                <TextBlock Text="Ports"/>
                <!-- InputScope="TelephoneNumber" because space is used in split -->
                <TextBox Name="port"
                         InputScope="TelephoneLocalNumber"
                         Text="22 80 443"
                         TextChanged="port_TextChanged"
                         Height="76"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Name="scrollViewer"
                      Margin="12,0"
                      Grid.Row="3"
                      Height="336">
                <StackPanel>
                <toolkit:PerformanceProgressBar IsIndeterminate="False"
                                                Name="performanceProgressBar"/>
                <TextBlock Text="Result"
                           Name="resultText"
                           Visibility="Collapsed"/>
                    <TextBlock Name="result"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png"
                                            Text="Ping"
                                            Click="ping_Click"
                                            IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png"
                                            Text="Email"
                                            Click="email_Click"
                                            IsEnabled="False"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
